<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" description="A simple homepage for WDD 131 assignments" author="Tyler Bartle">
    <title>WDD131 Homepage</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Tyler Bartle: WDD 131 Portfolio</h1>
    </header>
    <main>
        <a href="w03/coolpics/index.html">Coolpics</a>
        <a href="w06/blog/index.html">Book site</a>
        <a href="w08/registration/index.html">Registration</a>
    </main>
    <footer>
        
    </footer>
</body>
</html>